{
  "name": "is-albanian-name",
  "version": "0.0.1",
  "description": "A package used to find out if a given name is albanian or not",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndricimrr/is-albanian-name.git"
  },
  "keywords": [
    "isalbanianname",
    "is-name-albanian",
    "name-checker-albanian"
  ],
  "author": "Ndricim Rrapi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndricimrr/is-albanian-name/issues"
  },
  "homepage": "https://github.com/ndricimrr/is-albanian-name#readme",
  "dependencies": {
    "albanian-names-dataset": "^0.0.2"
  }
}
